{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectMaster": "Data Source=.; Initial Catalog=ConnectMaster; User ID=sa; Password=elusive; Application Name=LsConnect; Encrypt=False",
    "ConnectTestCustomer": "Data Source=.; Initial Catalog=Connect_MgFoodsDallasTest; User ID=sa; Password=elusive; Application Name=LsConnect; Encrypt=False"
  },
  "Auth0": {
    "Domain": "dev-lightspeed365.us.auth0.com",
    "Audience": "https://lightspeed.com"
  }
}
