{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-lightspeed365.us.auth0.com",
    "Audience": "https://lightspeed.com"
  }
}
